
==================================================================
         www.breakRumour.com  辟谣
==================================================================

   本站利用HTML5、CSS和Bootstrap等前端技术构建，在webstorm平台编写，支持目前绝大多数主流浏览器。
旨在为朋友们以公众有所误解的科学知识和事件作为主体，宣传正确科学理论，解释其背后的正确科学理论，引
导公众正确认识科学。


==================================================================

   关于网站页面介绍：
     1、主页--->index.html
     2、事件列表--->events.html
     3、事件展开1--->event_single.html
     4、事件展开2--->event_single_orange.html
     5、事件展开2--->event_single_heart.html
     6、事件展开2--->event_single_mosquito.html
     7、反馈--->feedback.html
     8、登录--->login.html
     9、注册--->register.html
     10、关于--->about.html
     11、说明--->说明.txt
==================================================================
    作     者
    姓名：武越越
    单位：华中科技大学
    联系方式：
    电话：15827232428
    邮箱：18729355819@163.com
==================================================================
    本网站中的图片大部分来源于网络，某些经过本人PS后期处理以后使用的，如有相似要求版权，本人将会删除！

